^?ELF^B^A^A^@^@^@^@^@^@^@^@^@^C^@>^@^A^@^@^@
^@^@^@^@^@^@@^@^@^@^@^@^@^@0,^@^@^@^@^@^@^@^@^@^@@^@8^@ ^@@^@^]^@^\^@^F^@^@^@^D$
^@^@^@^@^@^@^H  ^@^@^@^@^@^H^@^@^@^@^@^@^@^H  ^@^@^@^@^@ ^_ ^@^@^@^@^@^F^@^@^@^$
^@^@^@^@^@^@^@^@^@^@^@ ^_ ^@^@^@^@^@^G^@^@^@^L^@^@^@^@^@^@^@^@^@^@^@ ^_ ^@^@^@^$
^V ^@h^H^@^@^@ `    %^B^V ^@h   ^@^@^@ P    % ^U ^@h
^@^@^@ @    % ^U ^@h^K^@^@^@ 0    % ^U ^@h^L^@^@^@      % ^U ^@h^M^@^@^@ ^P    $
^U ^@ ^M    H    ^E^Y^U ^@^A] ^O^_ ^@^@^@^@  f^O^_D^@^@UH  ] f   UH  H   ^A^@^@$
 ^A^@^@^@ Y          t H = ^A^@^@ ^@^@^@^@ ^?   H      H  H = ^A^@^@ ^@^@^@^@  $
    ^XH E H  H =h^A^@^@ ^@^@^@^@     H U       H ։  ^[^@^@^@  uЋ        ^K    ^$
^@gethostbyname error^@^@^@다운로드할 파일 이름 입력:^@%s^@^@^@^@^A^[^C;@^@^@^@$
^@^@^@^@^@^@^A^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@^L^@^@^@^@^@^@^@ ^H^@^@^@^@^@^@^M^@$
^@^@^@^@^@^@^@^C^A^@^@^@^@^@^@^K^@^@^@^@^@^@^@^X^@^@^@^@^@^@^@^U^@^@^@^@^@^@^@^$
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^$
^@@^G^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^K^@ ^H^@^@^@^@^@^@^@^@^@^@^@^@^@^$
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^N^@
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^O^@^D^N^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^$
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^N^@^@^@^B^@^N^@ 
^@^@^@^@^@^@^@^@^@^@^@^@^@^@!^@^@^@^B^@^N^@ 
^@^@^@^@^@^@^@^@^@^@^@^@^@^@7^@^@^@^A^@^X^@(  ^@^@^@^@^@^A^@^@^@^@^@^@^@F^@^@^@$
^@^@^@^@^@^@+^@^@^@^@^@^@^@8^B^@^@^P^@^X^@^P  ^@^@^@^@^@^@^@^@^@^@^@^@^@D^B^@^@$
^@^@^@^@^@^@^P
^@^@^@^@^@^@^H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^H^@^@^@^@^@^@^@^H^@^@^@^@^@^@^@ ^@$
^@^@^@^@^@^@
^@^@^@^@^@^@ ^C^@^@^@^@^@^@^@^@^@^@^@^@^@^@^P^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@ ^@^$
