^?ELF^B^A^A^@^@^@^@^@^@^@^@^@^C^@>^@^A^@^@^@ 
^@^@^@^@^@^@@^@^@^@^@^@^@^@ ,^@^@^@^@^@^@^@^@^@^@@^@8^@ ^@@^@^]^@^\^@^F^@^@^@^D$
^@^@^@^@^@^@^@^@^@^@^@ ^_ ^@^@^@^@^@^F^@^@^@^N^@^@^@^@^@^@^@^@^@^@^@ ^_ ^@^@^@^$
^@^@^@ @    %Z^U ^@h^K^@^@^@ 0    %R^U ^@h^L^@^@^@      %J^U ^@h^M^@^@^@ ^P    $
^D^@^@H ^M ^C^@^@H = ^@^@^@ ^U ^T ^@ ^O^_D^@^@H =       ^U ^@UH ^E^A^U ^@H9 H  $
^@Server: %s(%d) connected.
^@r^@File is not here.^@^@^@^A^[^C;D^@^@^@^G^@^@^@(    ^@^@^@x    ^@^@^@    `^@$
^@^@^@^@^@^@^@ ^@^@^@^@^@^@^@^K^@^@^@^@^@^@^@^X^@^@^@^@^@^@^@^U^@^@^@^@^@^@^@^@$
^@^@^@^@^@^@^V
^@^@^@^@^@^@&
^@^@^@^@^@^@6
^@^@^@^@^@^@F
^@^@^@^@^@^@V
^@^@^@^@^@^@f
^@^@^@^@^@^@v
^@^@^@^@^@^@ 
^@^@^@^@^@^@ 
^@^@^@^@^@^@ 
^@^@^@^@^@^@ 
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^$
^@x^G^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^K^@X      ^@^@^@^@^@^@^@^@^@^@^@^$
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^N^@ 
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^O^@ ^N^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@$
^@^@^@^@^@^@+^@^@^@^@^@^@^@ ^B^@^@^P^@^X^@^P  ^@^@^@^@^@^@^@^@^@^@^@^@^@ ^B^@^@$
^@^@^@^@^@^@ 
^@^@^@^@^@^@^H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^H^@^@^@^@^@^@^@^H^@^@^@^@^@^@^@ ^@$
^@^@^@^@^@^@ 
^@^@^@^@^@^@"^D^@^@^@^@^@^@^@^@^@^@^@^@^@^@^P^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@ ^@^$
