
^?ELF^B^A^A^@^@^@^@^@^@^@^@^@^C^@>^@^A^@^@^@ ^F^@^@^@^@^@^@@^@^@^@^@^@^@^@^H^Z^@^@^@^@^@^@^@^@^@^@@^@8^@        ^@@^@^]^@^\^@^F^@^@^@^D^@^@^@@^@$
^@^@^@^@^@^@ 
^@^@^@^@^@^@^@^@ ^@^@^@^@^@^A^@^@^@^F^@^@^@ ^M^@^@^@^@^@^@ ^M ^@^@^@^@^@ ^M ^@^@^@^@^@ ^B^@^@^@^@^@^@ ^B^@^@^@^@^@^@^@^@ ^@^@^@^@^@^B^@^@^@^F^@^$
^@^@^@^@^@^@^@^@^@^@^@ ^O ^@^@^@^@^@^G^@^@^@^B^@^@^@^@^@^@^@^@^@^@^@ ^O ^@^@^@^@^@^G^@^@^@^C^@^@^@^@^@^@^@^@^@^@^@ ^O ^@^@^@^@^@^G^@^@^@^D^@^@^@$
^@child cnt: %d
^@I'm parent : %d
^@wait for child^@parent cnt: %d
^@fork()^@^@^@^A^[^C;8^@^@^@^F^@^@^@     ^@^@^@$    ^@^@^@4   T^@^@^@>    ^@^@^@$    ^@^@^@    ,^A^@^@^T^@^@^@^@^@^@^@^AzR^@^Ax^P^A^[^L^G^H ^A^G$
^@^@^@^@^@^@^@ ^@^@^@^@^@^@^@^K^@^@^@^@^@^@^@^X^@^@^@^@^@^@^@^U^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^@^@^@^@^@^@ ^O ^@^@^@^@^@^B^@^@^@^@^@^@^@ ^@^@$
^@x^E^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^K^@^H^F^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^L^@ ^F^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^M^@$
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^D^@  ^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@ ^@^@^@^@^@^S^@ ^M ^@^@^@^@^@^@^@^@^@^@^@^@^@ ^@^@^@^A^@^U^@ ^M ^@^@^@$
^B^@^@ ^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@$^B^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@7^B^@^@"^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@ ^A^@^$
