^?ELF^B^A^A^@^@^@^@^@^@^@^@^@^C^@>^@^A^@^@^@ ^F^@^@^@^@^@^@@^@^@^@^@^@^@^@^H^Z^$
^@^@^@^@^@^@ 
^@^@^@^@^@^@^@^@ ^@^@^@^@^@^A^@^@^@^F^@^@^@ ^M^@^@^@^@^@^@ ^M ^@^@^@^@^@ ^M ^@^$
^@^@^@^@^@^@^@^@^@^@^@ ^O ^@^@^@^@^@^G^@^@^@^B^@^@^@^@^@^@^@^@^@^@^@ ^O ^@^@^@^$
^@child cnt : %d
^@I'm parent : %d
^@wait for child^@parent cnt: %d
^@fork()^@^@^A^[^C;8^@^@^@^F^@^@^@     ^@^@^@$    ^@^@^@4   T^@^@^@>    ^@^@^@$$
^@^@^@^@^@^@^@ ^@^@^@^@^@^@^@^K^@^@^@^@^@^@^@^X^@^@^@^@^@^@^@^U^@^@^@^@^@^@^@^@$
^@x^E^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^K^@^H^F^@^@^@^@^@^@^@^@^@^@^@^@^@$
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^D^@  ^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@ ^@^@$

