^?ELF^B^A^A^@^@^@^@^@^@^@^@^@^C^@>^@^A^@^@^@    ^@^@^@^@^@^@@^@^@^@^@^@^@^@H,^@^@^@^@^@^@^@^@^@^@@^@8^@ ^@@^@^]^@^\^@^F^@^@^@^D^@^@^@@^@^@^@^@^@^@^@@^@^@^@^@^@^@^@@^@^@^@^@^@^@^@ ^A^@^@^@^$
^@^@^C^@ ^@^@^@^P^@^@^@u^Zi     ^@^@^B^@ ^@^@^@^@^@^@^@@^] ^@^@^@^@^@^H^@^@^@^@^@^@^@ 
^@^@^@^@^@^@H^] ^@^@^@^@^@^H^@^@^@^@^@^@^@ 
^@^@^@^@^@^@^H  ^@^@^@^@^@^H^@^@^@^@^@^@^@^H  ^@^@^@^@^@ ^_ ^@^@^@^@^@^F^@^@^@^B^@^@^@^@^@^@^@^@^@^@^@ ^_ ^@^@^@^@^@^F^@^@^@^F^@^@^@^@^@^@^@^@^@^@^@ ^_ ^@^@^@^@^@^F^@^@^@^H^@^@^@^@^@^@^@^@$
^@^@^@^@^@^@^@^@^@^@^@ ^_ ^@^@^@^@^@^G^@^@^@^K^@^@^@^@^@^@^@^@^@^@^@ ^_ ^@^@^@^@^@^G^@^@^@^L^@^@^@^@^@^@^@^@^@^@^@ ^_ ^@^@^@^@^@^G^@^@^@
^@^@^@^@^@^@^@^@^@^@^@ ^_ ^@^@^@^@^@^G^@^@^@^N^@^@^@^@^@^@^@^@^@^@^@ ^_ ^@^@^@^@^@^G^@^@^@^O^@^@^@^@^@^@^@^@^@^@^@ ^_ ^@^@^@^@^@^G^@^@^@^P^@^@^@^@^@^@^@^@^@^@^@ ^_ ^@^@^@^@^@^G^@^@^@^Q^@^@$
^@^@^@ @    %*^V ^@h^K^@^@^@ 0    %"^V ^@h^L^@^@^@      %^Z^V ^@h
^@^@^@ ^P    %^R^V ^@h^N^@^@^@ ^@    %
^V ^@h^O^@^@^@      %"^V ^@f ^@^@^@^@^@^@^@^@1 I  ^H  H   PTL ^E ^C^@^@H 
3^C^@^@H =X^A^@^@ ^U ^U ^@ ^O^_D^@^@H = ^U ^@UH ^E ^U ^@H9 H  t^YH ^E ^U ^@H  t
]  f.^O^_ ^@^@^@^@^@] ^O^_@^@f.^O^_ ^@^@^@^@^@H = ^U ^@H 5 ^U ^@UH) H  H  ^CH  H  ?H^A H  t^XH ^Eq^U ^@H  t^L]  f^O^_ ^@^@^@^@^@] ^O^_@^@f.^O^_ ^@^@^@^@^@ =q^U ^@^@u/H =G^U ^@^@UH  t^LH =J$
    H    ^EI^U ^@^A] ^O^_ ^@^@^@^@  f^O^_D^@^@UH  ] f   UH  H  ^P }  u  E  ^N^@^@^@   )    E           UH  H  ^P }  ^E ^T ^@ P^A ^U ^T ^@  H =}^B^@^@ ^@^@^@^@     H ^E ^T ^@H   ^@    ^A^@^$
      u^VH = ^A^@^@         ^A^@^@^@     H 5,    ^N^@^@^@ ^^          h     h   ^@y^VH = ^A^@^@ ~    ^A^@^@^@       h   ^@u
 ^V     ^@^@^@  h    ^C^@^@^@         h    ^B^@^@^@       H  d     h    ^@^@^@^@H Ή  ^A     y^VH =\^A^@^@ ^Q    ^A^@^@^@ ^W     d     ^?  ^A    ~]  d     ^?  l     l   ^Bt7H =$^A^@^@      $
^@mask err^@fork^@waitpid^@termsig^@child process killed by %s
^@Success^@ifsignaled^@^@^@^@^A^[^C;L^@^@^@^H^@^@^@     ^@^@^@     ^@^@^@    h^@^@^@     ^@^@^@     ^@^@^@D   ^T^A^@^@^X   8^A^@^@     ^A^@^@^@^@^@^@^T^@^@^@^@^@^@^@^AzR^@^Ax^P^A^[^L^G^H ^$
^Fe^L^G^H^@^@^@^X^@^@^@|^@^@^@    H^@^@^@^@A^N^P ^BC
^F^@^@^@ ^@^@^@ ^@^@^@(    ^A^@^@^@A^N^P ^BC
^F^C ^A^L^G^H^@^@^@^@^@D^@^@^@ ^@^@^@    e^@^@^@^@B^N^P ^BB^N^X ^CE^N  ^DB^N( ^EH^N0 ^FH^N8 ^GM^N@r^N8A^N0A^N(B^N B^N^XB^N^PB^N^H^@^P^@^@^@^D^A^@^@^@   ^B^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@$
^@^@^@^@^@^@ 
^@^@^@^@^@^@^A^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@^L^@^@^@^@^@^@^@ ^H^@^@^@^@^@^@
^@^@^@^@^@^@^@ 
^@^@^@^@^@^@^Y^@^@^@^@^@^@^@@^] ^@^@^@^@^@^[^@^@^@^@^@^@^@^H^@^@^@^@^@^@^@^Z^@^@^@^@^@^@^@H^] ^@^@^@^@^@^\^@^@^@^@^@^@^@^H^@^@^@^@^@^@^@   o^@^@^@^@ ^B^@^@^@^@^@^@^E^@^@^@^@^@^@^@ ^D^@^@^@$
^@^@^@^@^@^@^@^G^A^@^@^@^@^@^@^K^@^@^@^@^@^@^@^X^@^@^@^@^@^@^@^U^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^@^@^@^@^@^@@^_ ^@^@^@^@^@^B^@^@^@^@^@^@^@ ^A^@^@^@^@^@^@^T^@^@^@^@^@^@^@^G^@^@^@^@^@^@^@^$
^@(^G^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^K^@ ^H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^L^@ ^H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@
^@      ^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^N^@    ^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^O^@ 
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^P^@ 
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^Q^@^X^N^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^R^@h^N^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^S^@@^] ^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^T^@H^]$
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^N^@^@^@^B^@^N^@P
^@^@^@^@^@^@^@^@^@^@^@^@^@^@!^@^@^@^B^@^N^@ 
^@^@^@^@^@^@^@^@^@^@^@^@^@^@7^@^@^@^A^@^X^@^X  ^@^@^@^@^@^A^@^@^@^@^@^@^@F^@^@^@^A^@^T^@H^] ^@^@^@^@^@^@^@^@^@^@^@^@^@m^@^@^@^B^@^N^@ 
^@^@^@^@^@^@^@^@^@^@^@^@^@^@y^@^@^@^A^@^S^@@^] ^@^@^@^@^@^@^@^@^@^@^@^@^@ ^@^@^@^D^@  ^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^D^@  ^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@ ^@^@^@^A^@^R^@ ^O^@^@^@$
^@^@^@^@^@^@^B^@^@^@^@^@^@^@^W^A^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@0^A^@^@ ^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@L^A^@^@^Q^@^X^@^P  ^@^@^@^@^@^H^@^@^@^@^@^@^@ ^A^@^@ ^@^W^@^@  ^@^$
^@^@^@^@^@^@^@^@^@^@^@^@^@^@ ^A^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@ ^A^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@ ^A^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@ ^A^@^@^P^@^W^@^@  $
^@^@^@^@^@^@^D^@^@^@^@^@^@^@ ^B^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@2^B^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@E^B^@^@^R^@^N^@0
^@^@^@^@^@^@e^@^@^@^@^@^@^@U^B^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@ ^@^@^@^P^@^X^@   ^@^@^@^@^@^@^@^@^@^@^@^@^@ ^A^@^@^R^@^N^@   ^@^@^@^@^@^@+^@^@^@^@^@^@^@i^B^@^@^R^@^@^@^@^@^@^@^@$
^@^@^@^@^@^@*^@^@^@^@^@^@^@ ^B^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@ ^B^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@ ^B^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@ ^B^@^@^R^@^@^@^@^@^$
^@^@^@^@^@^@ 
^@^@^@^@^@^@    ^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^D^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@ ^@^@^@^A^@^@^@^B^@^@^@^@^@^@^@ 
^@^@^@^@^@^@ 
^@^@^@^@^@^@e^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^D^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@ ^@^@^@^A^@^@^@^B^@^@^@^@^@^@^@^X^N^@^@^@^@^@^@^X^N^@^@^@^@^@^@L^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^D^@^@^@^@^@^@^@^@^$
